// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'auth_container': string;
  'button_signIn': string;
  'container_form': string;
  'content_form': string;
  'form': string;
  'form_discription': string;
  'input': string;
  'input_container': string;
  'placeholder_input': string;
}
declare var cssExports: CssExports;
export = cssExports;
